/*!
  \mainpage Website :: larsbaehren.com

  \section website_structure Organization of the directories

  \verbatim
  .
   `-- src
       |-- code
       |   |-- apps
       |   |-- external
       |   |   |-- gem
       |   |   |-- ruby
       |   |   `-- webgen
       |   |-- lib
       |   |-- scripts
       |   `-- tests
       |-- documentation
       |-- images
       |-- pages
       |   |-- blog
       |   |-- development
       |   |-- photography
       |   |-- research
       |   `-- work
       `-- templates
  \endverbatim

  All files -- libraries, executable, and of course the generated website itself --
  will be written into a common _release_ directory:

  \verbatim
  .
   `-- release
       |-- bin
       |-- lib
       |-- include
       `-- website
  \endverbatim

*/
