/*!
  \mainpage Website :: larsbaehren.com

  \section website_structure Organization of the directories

  \verbatim
  .
   `-- src
       |-- code
       |   |-- apps
       |   |-- external
       |   |   |-- gem
       |   |   |-- ruby
       |   |   `-- webgen
       |   |-- lib
       |   |-- scripts
       |   `-- tests
       |-- documentation
       |-- images
       |-- pages
       |   |-- blog
       |   |-- development
       |   |-- photography
       |   |-- research
       |   `-- work
       `-- templates
  \endverbatim

*/
