<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="{lang:}">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="Web presence of Lars Baehren" />
    <meta name="keywords" content="Website,Development,Photography" />
    <meta name="author" content="Lars Baehren / Original design: Andreas Viklund - http://andreasviklund.com/" />
    <meta name="generator" content="webgen - http://webgen.gettalong.org" />
    <link rel="stylesheet" type="text/css" href="{relocatable: default.css}" media="screen,projection" />
    <title>{title:}</title>
  </head>

  <body>
    <div id="wrap">
      <div id="header">
        <h1><a href="{relocatable: /index.html}">Lars B&auml;hren</a></h1>
        <h2>Software development / Photography</h2>
      </div>

      <!-- Frame across the horizontal span of the page -->
      <div id="contentwide">
        <p class="textcenter">
            &nbsp;|&nbsp;
            Mail: <a href="mailto:lbaehren@gmail.com">lbaehren@gmail.com</a>
            &nbsp;|&nbsp;
            Skype: <a href="skype:larsbaehren">larsbaehren</a>
            &nbsp;|&nbsp;
            <a href="https://plus.google.com/u/0/100581156331078830632" target="_blank">Google+</a>
            &nbsp;|&nbsp;
            <a href="https://github.com/lbaehren" target="_blank">Github</a>
            &nbsp;|&nbsp;
            <a href="http://www.flickr.com/photos/larsbaehren" target="_blank">Flickr</a>
            &nbsp;|&nbsp;
            <a href="http://www.last.fm/user/larsbaehren" target="_blank">last.fm</a>
            &nbsp;|&nbsp;
            <a href="https://www.xing.com/profile/Lars_Baehren?sc_o=mxb_p" target="_blank">XING</a>
            &nbsp;|&nbsp;
            <a href="http://www.linkedin.com/profile/view?id=134900181" target="_blank">LinkedIn</a>
            &nbsp;|&nbsp;
            </p>
      </div>

	  <div id="avmenu">
        <h2 class="hide">Site menu:</h2>
        {menu: {max_levels: 3}}
      </div>

	<!--
        <div class="announce">
          <h2>Latest news:</h2>
          <p><strong>29.06.2012:</strong><br />
          Started importing blog entries from Dokuwiki; basic layout
          of the source files can remain the same, though files
          themselves need to be edited in order to adjust the markup language.</p>
          <p class="textright"><a href="#TODO">Read more &raquo;</a></p>
        </div>
	-->
      </div>

      <!--
      <div id="extras">
	<p>
        <h2>Online profiles:</h2>
	</p>
      </div>
      -->

      <div id="content">
        <webgen:block name="content" />
		<div id="breadcrumbs">
		  {breadcrumb_trail: }
        </div>
      </div>

	  <div id="footer">
        <p>
        Copyright &copy; 2004-{date: {format: '%Y'}} Lars B&auml;hren |
        Generated by <a href="http://webgen.rubyforge.org">webgen</a> |
        Design by <a href="http://andreasviklund.com">Andreas Viklund</a>
        </p>
      </div>
    </div>
  </body>
</html>

