<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{lang:}" lang="{lang:}">

  <!-- HTML header - BEGIN ---------------------------------------------------->
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <!-- Contents description - BEGIN -->
    <meta name="author" content="Lars B&auml;hren" />
    <meta name="description" content="Lars B&auml;hren's Homepage" />
    <meta name="keywords" content="Website, Blog, Development, Photography" />
    <meta name="generator" content="webgen - http://webgen.gettalong.org" />
    <!-- Contents description - END -->
    <link rel="stylesheet" type="text/css" href="{relocatable: andreas01.css}" media="screen,projection" />
    <link rel="stylesheet" type="text/css" href="{relocatable: print.css}" media="print" />
    <title>{title:}</title>
  </head>
  <!-- HTML header - END ------------------------------------------------------>

  <!-- HTML body - START ------------------------------------------------------>
  <body>
    <div id="wrap">

      <!-- Page header - BEGIN ------------------------------------------------>
      <div id="header">
        <h1><a href="{relocatable: /index.html}">Lars B&auml;hren</a></h1>
        <h2>Software development / Photography</h2>
      </div>
      <!-- Page header - END -------------------------------------------------->

      <!-- Contact information - BEGIN ---------------------------------------->
      <div id="contact">
        <p class="textcenter">
            &nbsp;|&nbsp;
            Mail: <a href="mailto:lbaehren@gmail.com">lbaehren@gmail.com</a>
            &nbsp;|&nbsp;
            Skype: <a href="skype:larsbaehren">larsbaehren</a>
            &nbsp;|&nbsp;
            <a href="https://plus.google.com/u/0/100581156331078830632" target="_blank">Google+</a>
            &nbsp;|&nbsp;
            <a href="https://github.com/lbaehren" target="_blank">Github</a>
            &nbsp;|&nbsp;
            <a href="http://www.flickr.com/photos/larsbaehren" target="_blank">Flickr</a>
            &nbsp;|&nbsp;
            <a href="http://www.last.fm/user/larsbaehren" target="_blank">last.fm</a>
            &nbsp;|&nbsp;
            <a href="https://www.xing.com/profile/Lars_Baehren?sc_o=mxb_p" target="_blank">XING</a>
            &nbsp;|&nbsp;
            <a href="http://www.linkedin.com/profile/view?id=134900181" target="_blank">LinkedIn</a>
            &nbsp;|&nbsp;
            </p>
      </div>
      <!-- Contact information - BEGIN ---------------------------------------->

      <div id="leftside">

        <h2 class="hide">Menu:</h2>
        <div class="avmenu">
          <!-- {menu: {options: {mi: {in_menu: true}, sort: true, siblings: [0, -1]}}} -->
          {menu: {options: {sort: true, absolute_levels: [0,2], mi: {in_menu: true}}}}
        </div>

        <!--
        <div class="announce">
          <h2>Latest news:</h2>
          <p><strong>Tue May 13 19:02:26 CEST 2014</strong><br />
          Going through yet another iteration on both the page templat and the CSS
          data, slowly getting the output to where it is supposed to be.</p>
          <p class="textright"><a href="{relocatable: /blog/index.html}">Read more...</a></p>
        </div>
        -->

      </div>

      <!-- Page main contents - BEGIN ----------------------------------------->
      <div id="content">
        <p class="breadcrumb">Location: {breadcrumb_trail:}</p>
        <webgen:block name="content" />
      </div>
      <!-- Page main contents - END ------------------------------------------->

      <div id="footer">
        Copyright &copy; 2004-{date: {format: '%Y'}} Lars B&auml;hren | Generated by <a href="http://webgen.gettalong.org">webgen</a> | Design by <a href="http://andreasviklund.com">Andreas Viklund</a>
      </div>

    </div>

  </body>
  <!-- HTML body - END -------------------------------------------------------->

</html>
